CREATE TABLE [dbo].[Admin] (
    [EmailID]  VARCHAR (50)  NOT NULL,
    [Name]     VARCHAR (100) NULL,
    [Password] VARCHAR (50)  NULL,
    [RegDate]  VARCHAR (50)  NULL,
    PRIMARY KEY CLUSTERED ([EmailID] ASC)
);

CREATE TABLE [dbo].[CoverForm] (
    [PrapatraNo]      NVARCHAR (50)  NOT NULL,
    [UnNo]            NVARCHAR (50)  NOT NULL,
    [Janpad]          NVARCHAR (100) NULL,
    [Tahaseel]        NVARCHAR (100) NULL,
    [Shahar]          NVARCHAR (100) NULL,
    [Mohalla]         NVARCHAR (100) NULL,
    [WardNo]          NVARCHAR (50)  NULL,
    [MakanNo]         NVARCHAR (50)  NULL,
    [Surveyor]        NVARCHAR (100) NULL,
    [SubDate]         VARCHAR (50)   NULL,
    [SurveyorEmailID] NVARCHAR (100) NULL,
    [Final]           NVARCHAR (50)  NULL,
    CONSTRAINT [PK_Table] PRIMARY KEY CLUSTERED ([UnNo] ASC)
);

CREATE TABLE [dbo].[Form2] (
    [SrNo]            VARCHAR (50)   NOT NULL,
    [UnNo]            NVARCHAR (100) NULL,
    [SurveyorEmailID] VARCHAR (50)   NULL,
    [SubDate]         VARCHAR (50)   NULL,
    [c1]              NVARCHAR (100) NULL,
    [c2]              NVARCHAR (200) NULL,
    [c3]              NVARCHAR (100) NULL,
    [c4]              NVARCHAR (100) NULL,
    [c5]              NVARCHAR (100) NULL,
    [c6]              NVARCHAR (100) NULL,
    [c7a]             NVARCHAR (100) NULL,
    [c7b]             NVARCHAR (100) NULL,
    [c8a]             NVARCHAR (100) NULL,
    [c8b]             NVARCHAR (100) NULL,
    [c9]              NVARCHAR (100) NULL,
    [c10]             NVARCHAR (100) NULL,
    [c11]             NVARCHAR (100) NULL,
    [c12]             NVARCHAR (100) NULL,
    [c13]             NVARCHAR (100) NULL,
    [c14]             NVARCHAR (100) NULL,
    [c15a]            NVARCHAR (100) NULL,
    [c15b]            NVARCHAR (100) NULL,
    [c15c]            NVARCHAR (100) NULL,
    [c16]             NVARCHAR (100) NULL,
    [c17a]            NVARCHAR (100) NULL,
    [c17b]            NVARCHAR (100) NULL,
    [c17c]            NVARCHAR (100) NULL,
    [c18]             NVARCHAR (100) NULL,
    [c19]             NVARCHAR (100) NULL,
    [c20]             NVARCHAR (100) NULL,
    [c21]             NVARCHAR (100) NULL,
    [c22]             NVARCHAR (100) NULL,
    [c23]             NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([SrNo] ASC)
);

CREATE TABLE [dbo].[Form3] (
    [SrNo]            VARCHAR (50)   NOT NULL,
    [UnNo]            NVARCHAR (100) NULL,
    [SurveyorEmailID] VARCHAR (50)   NULL,
    [SubDate]         VARCHAR (100)  NULL,
    [c1]              NVARCHAR (100) NULL,
    [c2]              NVARCHAR (100) NULL,
    [c3]              NVARCHAR (100) NULL,
    [c4]              NVARCHAR (100) NULL,
    [c5]              NVARCHAR (100) NULL,
    [c6]              NVARCHAR (100) NULL,
    [c7]              NVARCHAR (100) NULL,
    [c8]              NVARCHAR (100) NULL,
    [c9]              NVARCHAR (100) NULL,
    [c10]             NVARCHAR (100) NULL,
    [c11]             NVARCHAR (100) NULL,
    [c12a]            NVARCHAR (100) NULL,
    [c12b]            NVARCHAR (100) NULL,
    [c13]             NVARCHAR (100) NULL,
    [c14]             NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([SrNo] ASC)
);

CREATE TABLE [dbo].[Form4] (
    [SrNo]            VARCHAR (50)   NOT NULL,
    [UnNo]            NVARCHAR (100) NULL,
    [SurveyorEmailID] VARCHAR (50)   NULL,
    [SubDate]         VARCHAR (50)   NULL,
    [c1]              NVARCHAR (100) NULL,
    [c2]              NVARCHAR (200) NULL,
    [c3]              NVARCHAR (100) NULL,
    [c4]              NVARCHAR (100) NULL,
    [c5]              NVARCHAR (100) NULL,
    [c6a]             NVARCHAR (100) NULL,
    [c6b]             NVARCHAR (100) NULL,
    [c7]              NVARCHAR (100) NULL,
    [c8]              NVARCHAR (100) NULL,
    [c9]              NVARCHAR (100) NULL,
    [c10a]            NVARCHAR (100) NULL,
    [c10b]            NVARCHAR (100) NULL,
    [c11a]            NVARCHAR (100) NULL,
    [c11b]            NVARCHAR (100) NULL,
    [c12]             NVARCHAR (100) NULL,
    [c13]             NVARCHAR (100) NULL,
    [c14]             NVARCHAR (100) NULL,
    [c15]             NVARCHAR (100) NULL,
    [c16]             NVARCHAR (100) NULL,
    [c17]             NVARCHAR (100) NULL,
    [c18]             NVARCHAR (100) NULL,
    [c19]             NVARCHAR (100) NULL,
    [c20]             NVARCHAR (100) NULL,
    [c21]             NVARCHAR (100) NULL,
    [c22]             NVARCHAR (100) NULL,
    [c23]             NVARCHAR (100) NULL,
    [c24]             NVARCHAR (100) NULL,
    [c25]             NVARCHAR (100) NULL,
    [c26a]            NVARCHAR (100) NULL,
    [c26b]            NVARCHAR (100) NULL,
    [c27]             NVARCHAR (100) NULL,
    [c28]             NVARCHAR (100) NULL,
    [c29]             NVARCHAR (100) NULL,
    [c30]             NVARCHAR (100) NULL,
    [c31]             NVARCHAR (100) NULL,
    [c32]             NVARCHAR (100) NULL,
    [c33]             NVARCHAR (100) NULL,
    [c33a]            NVARCHAR (100) NULL,
    [c33b]            NVARCHAR (100) NULL,
    [c33c]            NVARCHAR (100) NULL,
    [c33d]            NVARCHAR (100) NULL,
    [c33e]            NVARCHAR (100) NULL,
    [c34]             NVARCHAR (100) NULL,
    [c34a]            NVARCHAR (100) NULL,
    [c34b]            NVARCHAR (100) NULL,
    [c34c]            NVARCHAR (100) NULL,
    [c34d]            NVARCHAR (100) NULL,
    [c34e]            NVARCHAR (100) NULL,
    [c35]             NVARCHAR (100) NULL,
    [c35a]            NVARCHAR (100) NULL,
    [c35b]            NVARCHAR (100) NULL,
    [c35c]            NVARCHAR (100) NULL,
    [c35d]            NVARCHAR (100) NULL,
    [c35e]            NVARCHAR (100) NULL,
    [c36]             NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([SrNo] ASC)
);

CREATE TABLE [dbo].[Form5] (
    [SrNo]            VARCHAR (50)   NOT NULL,
    [UnNo]            NVARCHAR (100) NULL,
    [SurveyorEmailID] VARCHAR (50)   NULL,
    [SubDate]         VARCHAR (50)   NULL,
    [c1]              NVARCHAR (100) NULL,
    [c2]              NVARCHAR (200) NULL,
    [c3]              NVARCHAR (100) NULL,
    [c4]              NVARCHAR (100) NULL,
    [c5]              NVARCHAR (100) NULL,
    [c6]              NVARCHAR (100) NULL,
    [c7]              NVARCHAR (100) NULL,
    [c8]              NVARCHAR (100) NULL,
    [c9]              NVARCHAR (100) NULL,
    [c10]             NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([SrNo] ASC)
);

CREATE TABLE [dbo].[Surveyor] (
    [EmailID]  VARCHAR (50)   NOT NULL,
    [Name]     NVARCHAR (100) NULL,
    [Contact]  VARCHAR (50)   NULL,
    [Password] VARCHAR (50)   NULL,
    [RegDate]  VARCHAR (50)   NULL,
    PRIMARY KEY CLUSTERED ([EmailID] ASC)
);

